# HomeServiceAndroid

./: .gitignore  README.md
HomeService/: build.gradle
HomeService/app/: build.gradle
HomeService/app/src/androidTest/java/com/mig35/homeservice/: ExampleInstrumentedTest.java
HomeService/app/src/main/: AndroidManifest.xml
HomeService/app/src/main/java/com/mig35/homeservice/app/: HomeServiceApplication.java
HomeService/app/src/main/java/com/mig35/homeservice/business/control/: ControlInteractor.java  IControlInteractor.java
HomeService/app/src/main/java/com/mig35/homeservice/business/controlelement/: BaseControlElementInteractor.java  ControlElementsBuilder.java  IControlElementInteractor.java  IControlElementsBuilder.java
HomeService/app/src/main/java/com/mig35/homeservice/business/controlelement/aircondition/: AirConditionControlElementInteractor.java  IAirConditionControlElementInteractor.java
HomeService/app/src/main/java/com/mig35/homeservice/business/controlelement/light/: ILightControlElementInteractor.java  LightControlElementInteractor.java
HomeService/app/src/main/java/com/mig35/homeservice/business/controlelement/stereo/: IStereoControlElementInteractor.java  StereoControlElementInteractor.java
HomeService/app/src/main/java/com/mig35/homeservice/business/system/: ISystemElement.java
HomeService/app/src/main/java/com/mig35/homeservice/business/system/aircondition/: AirConditionSpeed.java  AirConditionSystemElement.java  IAirConditionSystemElement.java
HomeService/app/src/main/java/com/mig35/homeservice/business/system/light/: ILightSystemElement.java  LightSystemElement.java
HomeService/app/src/main/java/com/mig35/homeservice/dagger/: ActivityScope.java  FragmentScope.java
HomeService/app/src/main/java/com/mig35/homeservice/dagger/app/: AppComponent.java  AppModule.java  ControlElementsModule.java  RepositoryModule.java  ToastModule.java  UtilsModule.java
HomeService/app/src/main/java/com/mig35/homeservice/dagger/control/: ControlComponent.java  ControlElementModule.java  ControlModule.java
HomeService/app/src/main/java/com/mig35/homeservice/data/: ControlElement.java
HomeService/app/src/main/java/com/mig35/homeservice/utils/android/: ToastShower.java
HomeService/app/src/main/java/com/mig35/homeservice/utils/binding/: BindingObservableUtils.java
HomeService/app/src/main/java/com/mig35/homeservice/utils/dagger/: ComponentStore.java
HomeService/app/src/main/java/com/mig35/homeservice/utils/general/: GeneralUtils.java  Guard.java  LiFoFixedSizeQueue.java
HomeService/app/src/main/res/common/values/: common_dimens.xml
HomeService/app/src/main/res/control/layout/: activity_control.xml  item_control_element.xml
HomeService/app/src/main/res/control/values/: control_strings.xml
HomeService/app/src/main/res/layout/: activity_control.xml
HomeService/app/src/main/res/values/: strings.xml
HomeService/app/src/test/java/com/mig35/homeservice/: ExampleUnitTest.java
(+35 files in other folders)
